apiVersion: v1
name: spring-cloud-data-flow
description: Open source, multi-cloud toolkit for building data integration and real-time data processing pipelines..
version: 0.1.0
appVersion: 1.2.0.RELEASE
home: http://cloud.spring.io/spring-cloud-dataflow/
sources:
- https://github.com/spring-cloud/spring-cloud-dataflow
- https://github.com/spring-cloud/spring-cloud-dataflow-server-kubernetes
icon: https://raw.githubusercontent.com/spring-cloud/spring-cloud-dataflow/master/spring-cloud-dataflow-docs/src/main/docbook/images/logo.png
maintainers:
- name: Thomas Risberg
  email: trisberg@pivotal.io
