dataFlowUsername: user
dataFlowPassword: password
adminUsername: admin
adminPassword: admin
server:
  version: 1.2.0.RELEASE
metrics:
  version: 1.0.0.M1
mariadb:
  mariadbUser: spring
  mariadbPassword: spr1ng
  mariadbDatabase: dataflow
rabbitmq:
  rabbitmqUsername: spring
  rabbitmqPassword: spr1ng
redis:
  redisPassword: spr1ng
